{"flutter":{"platforms":{"android":{"default":{"projectId":"commerce-4ce77","appId":"1:60910331100:android:c1892b06fd79a35c0a0019","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"commerce-4ce77","configurations":{"android":"1:60910331100:android:c1892b06fd79a35c0a0019","ios":"1:60910331100:ios:5b6757aa80aca39f0a0019"}}}}}}